{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/common/components",
    "utils": "@/common/lib/utils",
    "ui": "@/common/components/ui",
    "lib": "@/common/lib",
    "hooks": "@/common/hooks"
  },
  "iconLibrary": "lucide"
}
